64
tortilla
2.78
mexican or bread
5
32
deoderant
2.0
hygeine
10
0
banana
0.68
fruit
980
1
beans
2.5
canned vegetable
88
4
potatoes
2.3
vegetable
15
10
eggs
4.87
breakfast or baking
400
13
flour
4.99
baking
14
16
bread
1.5
bread
65
50
water
0.99
drink
100
51
dr pepper
2.5
drink or soda
100
52
sprite
2.5
drink or soda
100
53
coke
2.5
drink or soda
100
54
mr pibb
2.5
drink or soda
100
55
dr thunder
2.5
drink or soda
100
56
fanta orange
2.5
drink or soda
100
57
fanta pineapple
2.5
drink or soda
100
58
fanta grape
2.5
drink or soda
100
59
cream soda
2.5
drink or soda
100
60
orange gatorade
2.5
drink
100
